{
  "ConnectionStrings": {
    // "AppDBContextConnection": "Data Source=db;Initial Catalog=GhostQA;User ID=sa;Password=P@ssw0rd;"
    "AppDBContextConnection": "Data Source=CODEARREST\\SQLEXPRESS;Initial Catalog=SeleniumTest;User ID=sa;Password=P@ssw0rd;"
    //"AppDBContextConnection": "Data Source=IDEAPAD\\SQLEXPRESS;Initial Catalog=SeleniumTest;Integrated Security=True"
    //"AppDBContextConnection": "Data Source=EC2AMAZ-GR81U4B; Initial Catalog=SeleniumTest;User ID=sa;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailDetails": {
    "apiKey": "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",
    "EmailUsername": "no-reply@ghostqa.com",
    "EmailHost": "smtp.sendgrid.net",
    "EmailPassword": "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",
    "SenderDisplayName": "Ghost-QA",
    "Port": 587,
    "ResetPasswordLink": "http://codearrest.dyndns.org:3009/reset-password/"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4988",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTSeleniumAPIAuthenticatioSecurePassword"
  },
  "CypressAPI": {
    //"PerformanceExecutor": "http://codeengine:8000/codeengine/api/performance-tests/execute2/",
    //"ExecutorResult": "http://codeengine:8000/codeengine/api/performance-container-runs/"
    "PerformanceExecutor": "http://15.207.97.170:30001/codeengine/api/performance-tests/execute2/",
    "ExecutorResult": "http://15.207.97.170:30001/codeengine/api/performance-container-runs/",
    "Location": "http://15.207.97.170:30001/codeengine/api/private-location/"
  },
  "LocationFile": {
    "JMXFile": "C:\\GhostQA\\SeleniumReportAPI\\wwwroot\\TestDataFile",
    "CSVFile": "C:\\GhostQA\\SeleniumReportAPI\\wwwroot\\TestDataCSVFile",
    "JMXFileDev": "C:\\GhostQA\\SeleniumReportAPI\\wwwroot\\TestDataFileDev",
    "LogoFileDev": "C:\\GhostQA\\SeleniumReportAPI\\wwwroot\\LogoFileDev"
  },
  "InvitationUrl": {
    //"AcceptInvite": "http://codearrest.dyndns.org:3009/AcceptInvitation/",
    //"ChangePassword": "http://codearrest.dyndns.org:3009/ChangePassword/"
    "AcceptInvite": "http://15.207.97.170:30001/AcceptInvitation/",
    "ChangePassword": "http://15.207.97.170:30001/ChangePassword/"
    //"AcceptInvite":"http://ghostqa.radwell.com:82/AcceptInvitation/"
    //"ChangePassword":"http://ghostqa.radwell.com:82/ChangePassword/"
  },
  "Integration": {
    "JiraBaseUrl": "/rest/api/3/"
  }
}
